{
  "name": "svpg-manager",
  "version": "2.0.0",
  "description": "Multi-PG management system for rooms, residents, rent and expenses",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public",
    "db:migrate:local": "wrangler d1 migrations apply svpg-manager-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply svpg-manager-db --remote",
    "db:create": "wrangler d1 create svpg-manager-db"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
